# Colege-Microservice

./: Readme.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
Student/: pom.xml
Student/src/main/java/com/colege/: StudentApplication.java
Student/src/main/java/com/colege/client/: SchoolClient.java
Student/src/main/java/com/colege/controller/: StudentController.java
Student/src/main/java/com/colege/dto/: SchoolDTO.java  StudentDTO.java
Student/src/main/java/com/colege/entity/: Student.java
Student/src/main/java/com/colege/exception/: CustomException.java  ExceptionAttributes.java  GlobalExpectionHandler.java
Student/src/main/java/com/colege/expection/: CustomExpection.java  ExpectionHandler.java  ExpectionResponse.java
Student/src/main/java/com/colege/handler/: StudentHandler.java
Student/src/main/java/com/colege/repository/: StudentRepository.java
Student/src/main/java/com/colege/router/: StudentRouter.java
Student/src/main/java/com/colege/service/: StudentService.java
Student/src/main/java/com/colege/validation/: ObjectValidator.java
Student/src/main/resources/: application.yml  schema.sql
Student/src/test/java/com/colege/repository/: StudentRepositoryTest.java
Student/src/test/java/com/colege/service/: StudentServiceTest.java
config-server/: pom.xml
config-server/src/main/java/com/colege/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: discovery.yml  gateway.yml  school.yml  security.yml  student.yml
discovery/: pom.xml
discovery/src/main/java/com/colege/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/colege/: GatewayApplication.java
gateway/src/main/resources/: application.yml
school/: Dockerfile  pom.xml
school/src/main/java/com/colege/: SchoolApplication.java
security-service/: pom.xml
security-service/src/main/java/com/colege/: SecurityServiceApplication.java
security-service/src/main/resources/: application.yml
(+21 files in other folders)
